

		

			<div id="myCarousel" class="carousel slide" data-ride="carousel">



					<div class="carousel-item">
						<img class="second-slide img-fluid" src="imagens/imagem_dois.png" alt="Segundo conteúdo">
						<div class="container">
							<div class="carousel-caption text-left">
								<h1 class="d-none d-md-block">PÓS-GRADUAÇÃO ONLINE2</h1>
								<p class="d-none d-md-block">Aprendizagem que conecta com Internet grátis!</p>
								<p class="d-none d-md-block"><a class="btn btn-lg btn-danger" href="#" role="button">Inscreva-se</a></p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="third-slide img-fluid" src="imagens/imagem_tres.png" alt="Terceiro conteúdo">
						<div class="container">
							<div class="carousel-caption text-left">
								<h1 class="d-none d-md-block">GRADUAÇÃO PRESENCIAL</h1>
								<p class="d-none d-md-block">Aprendizagem que conecta com Internet grátis!</p>
								<p class="d-none d-md-block"><a class="btn btn-lg btn-danger" href="#" role="button">INSCREVA-SE</a></p>
							</div>
						</div>
					</div>
				</div>

			
			<div class="jumbotron servicos">
				<div class="container">
					<h2 class="display-4 text-center" style="margin-bottom: 40px;">Serviços</h2>
					<div class="card-deck">
						<div class="card text-center card-um">
							<div class="icon-row tamanh-icone">
								<span class="step size-96 text-danger">
									<i class="icon ion-ios-camera-outline"></i>
								</span>
							</div>
							<div class="card-body">
								<h5 class="card-title">Serviço um</h5>
								<p class="card-text lead">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>      
							</div>
						</div>
						<div class="card text-center card-dois">
							<div class="icon-row tamanh-icone">
								<span class="step size-96 text-danger">
									<i class="icon ion-ios-film-outline"></i>
								</span>
							</div>
							<div class="card-body">
								<h5 class="card-title">Serviços dois</h5>
								<p class="card-text lead">This card has supporting text below as a natural lead-in to additional content.</p>
							</div>
						</div>
						<div class="card text-center card-tres">
							<div class="icon-row tamanh-icone ">
								<span class="step size-96 text-danger">
									<i class="icon ion-ios-videocam-outline"></i>
								</span>
							</div>
							<div class="card-body">
								<h5 class="card-title">Serviço tres</h5>
								<p class="card-text lead">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
							</div>
						</div>
					</div>
				</div>
			</div>					
			
			<div class="jumbotron video">
				<div class="container">
					<h2 class="display-4 text-center video-titulo" style="margin-bottom: 40px;">Vídeo</h2>
					<p class="lead text-center video-parag">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
					<div class="row justify-content-md-center video-cont">
   
						<div class="col-12 col-md-8">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/435138078?app_id=122963" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="y2matecom - o_mundo_esta_mudando_prt38hpWoMA_360p" data-ready="true"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>		
			
			<div class="jumbotron blog-home">
				<div class="container">
					<h2 class="display-4 text-center" style="margin-bottom: 40px;">Últimos Artigos</h2>
					<div class="card-deck blog-text">
						<div class="card art-um">
							<a href="artigo.html">
								<img class="card-img-top" src="imagens/imagem_um.png" alt="Titulo do artigo">
							</a>
							<div class="card-body">
								<a href="artigo.html">
									<h5 class="card-title text-center text-danger">Card title</h5>
								</a>
								<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<p class="text-center"><a href="#" class="btn btn-danger">Mais Detalhes</a></p>
							</div>
						</div>
						<div class="card art-dois">
							<a href="artigo.html">
								<img class="card-img-top" src="imagens/imagem_dois.png" alt="Titulo do artigo">
							</a>
							<div class="card-body">
								<a href="artigo.html">
									<h5 class="card-title text-center text-danger">Card title</h5>
								</a>
								<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
								<p class="text-center"><a href="#" class="btn btn-danger">Mais Detalhes</a></p>
							</div>
						</div>
						<div class="card art-tres">
							<a href="artigo.html">
								<img class="card-img-top" src="imagens/imagem_tres.png" alt="Titulo do artigo">
							</a>
							<div class="card-body">
								<a href="artigo.html">
									<h5 class="card-title text-center text-danger">Card title</h5>
								</a>
								<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
								<p class="text-center"><a href="#" class="btn btn-danger">Mais Detalhes</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		
